{
  "name": "telegram-sticker-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that controls the rate of stickers being posted in chat",
  "main": "src/index.js",
  "repository": "https://bitbucket.org/ArcanoxDragon/telegramstickerbot.git",
  "author": "Arcanox",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node .",
    "start-test": "node . -c config.testing.json",
    "config-schema": "./node_modules/.bin/typescript-json-schema ./tsconfig.json ConfigFile >config.schema.json"
  },
  "devDependencies": {
    "@types/moment-duration-format": "^2.2.2",
    "@types/mysql": "^2.15.14",
    "@types/node": "^14.0.14",
    "@types/node-telegram-bot-api": "^0.50.0",
    "@types/yargs": "^15.0.5",
    "ts-node": "^8.10.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.6",
    "typescript-json-schema": "^0.42.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.157",
    "jsonc-parser": "^2.2.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "moment-duration-format": "^2.3.2",
    "mysql": "^2.18.1",
    "node-telegram-bot-api": "^0.50.0",
    "promise-mysql": "^4.1.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.3.0",
    "typeorm": "^0.2.25",
    "yargs": "^15.3.1"
  }
}
